version: '3.3'

services:
  duration-8.2:
    container_name: duration-81
    image: php:8.2-cli
    volumes:
      - .:/app:delegated
    working_dir: /app
    stdin_open: true
    tty: true

  duration-8.1:
    container_name: duration-81
    image: php:8.1-cli
    volumes:
      - .:/app:delegated
    working_dir: /app
    stdin_open: true
    tty: true
